spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=my_user
spring.datasource.password=Welcome1

#Salon Details
salon.name=AR Salon & Day Spa Services
salon.address=5260 Mac Drive
salon.city=Grand Forks
salon.state=ND
salon.zipcode=58201
salon.phone=203-626-1510

stripe.publicKey=<STRIPE_PUBLIC_KEY>
stripe.secretKey=<STRIPE_SECRET_KEY>

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true