# Prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=psql123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vintagestore_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
#%prod.quarkus.datasource.todos.db-kind=other
#%prod.quarkus.datasource.todos.jdbc.driver=oracle.jdbc.driver.OracleDriver
#%prod.quarkus.datasource.todos.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#%prod.quarkus.datasource.todos.username=system
#%prod.quarkus.datasource.todos.password=R4nd0mP@$$woRd
#%prod.quarkus.hibernate-orm.sql-load-script=import.sql
# Dev
%dev.quarkus.datasource.devservices.image-name=postgres:13.3
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.hibernate-orm.log.sql=true
# Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vintagestore_database
# Common
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql